<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            .a{
                width: 1500px;
                height: 790px;
                background-image: url(download.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            ul,li,h1{
                display: inline;
                color: white;
            }
            ul{
                padding-left: 85%;
                position: relative;
                bottom: 20px;
            }
            li{
                padding-left: 15px;
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            img{
                display: block;
                margin: auto;
                filter: drop-shadow(20px 20px 40px rgba(0,0,0,0.859));
                position: relative;
                bottom: 130px;
            }
            .content{
                display: block;
                width: 100%;
                height: 100%;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
            }
            .content .container{
                justify-content: center;
                display: flex;
                flex-direction: column;
                width: 250px;
                margin: auto;
                height: 100px;
            }
            .todo{
                cursor:url(🪶)6 19,auto
                display: flex;
                padding: 14px;
            }
            .todo_value{
                cursor:inherit;
                background: transparent;
                border: none;
                outline: none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 15px;
                font-weight: bold;
                flex-grow: 1;
                border-bottom: 2px solid rgb(165,77,42);
            }
            .todo_checkbox{
                cursor: inherit;
            }
            .todo:has(.todo_checkbox:checked){
                color: rgb(84, 35, 21);
                text-decoration: line-through 1.5px;
                order: 1;
            }
            .container{
                position: relative;
                top: 53%;
            }
        </style>
        <div class="a">
            <div class="b">
                <h1>📜To Do List</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </div>
            <div class="c">
                <center>
                    <img src="Untitled 1 (1).png">
                </center>
                <div class="content">
                    <div class="container">
                        <div class="todo">
                            <input class="todo_value" type="text" placeholder="(empty)">
                            <input class="todo_checkbox" type="checkbox">    
                        </div>
                        <div class="todo">
                            <input class="todo_value" type="text" placeholder="(empty)">
                            <input class="todo_checkbox" type="checkbox">    
                        </div>
                        <div class="todo">
                            <input class="todo_value" type="text" placeholder="(empty)">
                            <input class="todo_checkbox" type="checkbox">    
                        </div>
                        <div class="todo">
                            <input class="todo_value" type="text" placeholder="(empty)">
                            <input class="todo_checkbox" type="checkbox">    
                        </div>
                        <div class="todo">
                            <input class="todo_value" type="text" placeholder="(empty)">
                            <input class="todo_checkbox" type="checkbox">    
                        </div>
                        <div class="todo">
                            <input class="todo_value" type="text" placeholder="(empty)">
                            <input class="todo_checkbox" type="checkbox">    
                        </div>
                        <div class="todo">
                            <input class="todo_value" type="text" placeholder="(empty)">
                            <input class="todo_checkbox" type="checkbox">    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>